[xdebug]
# https://xdebug.org/docs/all_settings#mode
xdebug.mode=develop,coverage,debug,profile
xdebug.start_with_request=yes
xdebug.output_dir="/tmp"
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
